# bob

./: .gitignore  .gitmodules  AUTOTUNE.md  AUTOTUNING.md  Dockerfile  Makefile  README.md  error  go.mod  go.sum  go.work  go.work.sum  mywebapp-0.1.0.tgz
.devcontainer/: devcontainer.json
bob/: bob_compare.yaml  deplyment.yaml
docs/: chain-pipeline-refactor.md  new-demos-plan.md  portability-spec.md
elk/: README.md  elastic-components.yaml
example/: Dockerfile.redis-vulnerable  Makefile  elk-attacks.yaml  elk-functional-tests.yaml  elk-neighbor-attacks.yaml  harbor.apptunerequest.yaml  mariadb-attacks.yaml  mariadb-functional-tests.yaml  mariadb-vulnerable.yaml  misp-attacks.yaml  misp-functional-tests.yaml  misp-neighbor-attacks.yaml  postgres-attacks.yaml  postgres-functional-tests.yaml  postgres-neighbor-attacks.yaml  postgres-vuln-attacks.yaml  postgres-vuln-functional-tests.yaml  redis-applicationprofile.json  redis-attacks-full.yaml  redis-attacks.yaml  redis-functional-tests-full.yaml  redis-functional-tests.yaml  redis-load-stress.yaml  redis-neighbor-attacks.yaml  redis-profile-exec.yaml  redis-profile.yaml  redis-vulnerable.yaml  webapp-attacks.yaml  webapp-functional-tests.yaml  webapp-manifest.yaml  webapp-neighbor-attacks.yaml
example/log4j-chain/backend/: Dockerfile.contained  Dockerfile.patched  Dockerfile.vulnerable  pom.xml
example/log4j-chain/backend/src/main/java/io/fusioncore/: App.java
example/log4j-chain/backend/src/main/resources/: log4j2.xml
helm-charts/: index.yaml  mywebapp-0.1.0.tgz
kubescape/: alertmanager.yaml  default-rule-binding.yaml  default-rules.yaml  ksnodeagentconfig_referenceonly.yaml  matchingrules.yaml  runtimerules.yaml  runtimerulesnew.yaml  value_vendor.yaml  values.yaml  values_orig.yaml  values_vendor.yaml  valuesk0s.yaml
misp/: values-ci.yaml  values-kind.yaml
myoneagent/: .gitignore  bob-dyna-operator.yaml  bob-dyna-webhook.yaml  grabprofiles.sh
src/: Dockerfile  (+7 more)
(+593 files in other folders)
